<title>Attempt 3</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
  <!-- !PAGE CONTENT! -->
  <div class="w3-content" style="max-width:1500px">
    
    <style> /*CSS*/
      header {
        text-align: center
      }
      
      #container {
      min-height:100%;
      position:relative;
      } 

      h1 {
        letter-spacing: 4px;
        font-family: "Raleway, Arial, sans-serif", sans-serif
      }


      hr {
        margin-top: -50px;
        size: 10px;
      }   

      
      body {
        font-family: "Raleway", Arial, sans-serif;
        color: rgb(255, 255, 255);
        background-color: #2f2f2f;
        background-size: 100%;
        background-position: local
        height: 100%;
      }
 

      article {text-align: center}

      .w3-row-padding img {margin-bottom: 12px}

      div.gallery {
        margin: 5px;
        margin-left: 125px;
        margin-right: 125px;
        border: 1px solid #ccc;
        float: left;
        width: auto;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 10px;
        text-align: center;
        background-color: black;
      }
      
      div.footer {
        position:absolute;
        bottom:0;
        width:100%;
        height:100px;
        align-items: center;
      }

      #footer{
        font-size: 48px;
      }

    </style>



  <div id="container">
  <header style="padding:60px 16px">
    <h1>PROSPECTIVE SOFTWARE ENGINEER</h1>
    <h1>Gemma Kaur-Brown</h1>
      <nav>
        <a href="#About" class="w3-bar-item w3-button w3-large">About</a>
        <a href="#Portfolio" class="w3-bar-item w3-button w3-large">Portfolio</a>
      </nav>
  </header>

    <hr>
  
  <article id="About">
    <h2> About </h2>
      <div style="text-align: justify; padding-bottom: 50px; padding-left: 35px; padding-right: 35px;">
        <p>Hi, I'm currently in the process of building a website through self-taught coding. I started coding a few months ago. By undertaking an online edX course from MIT explaining the fundamentals of Computer Science using Python, I've built a solid foundation for my understanding of programming. Since then, I've gone on to successfully build a Hangman game and a Rock, Paper, Scissors game using this language. I'm currently trying to get to grips with object-orientated programming. On the side, I have also begun teaching myself HTML and CSS, and I hope to move onto Javascript soon. </p>
      </div>
    
  <article id="Portfolio">
    <h2> Portfolio </h2>

      <div style="text-align: center;">
        <p>Below are some of the projects I've coded:</p>
      </div>
      
        <div class="gallery">
          <a target="_blank">
            <img src="https://i.imgur.com/IzzRBoU.jpg" alt="Pontoon game screenshot" width="750" height="650">
          </a>
          <div class="desc">Pontoon game coded in Python</div>
        </div>

        <div class="gallery">
          <a target="_blank">
            <img src="https://i.imgur.com/dCTifZO.jpg" alt="Rock paper scissors screenshot" width="750" height="650">
          </a>
          <div class="desc">Rock paper scissors game coded in Python</div>
        </div>

        <div class="gallery">
          <a target="_blank">
            <img src="https://i.imgur.com/HaLR6wL.jpg" alt="Planet birthday screenshot" width="750" height="650">
          </a>
          <div class="desc">Coded programme that can predict your birthday on different planets, using Python</div>
        </div>


   <footer>
      <div>
        <div id="footer">
          <i><a href="https://www.facebook.com/gemma.kaurbrown"  class="fa fa-facebook-official w3-hover-opacity"></a></i>
          <i><a href="https://uk.linkedin.com/in/gemmakaur-brown1" class="fa fa-linkedin w3-hover-opacity"></a></i>
          <i><a href="https://github.com/GKB156"><img src="GitHub-Mark-Light-120px-plus.png" width="48px" height="auto"/></a></i>
      </div>
  </footer>


  </div>
</body>
</div>


