<title>Attempt 3</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
  <!-- !PAGE CONTENT! -->
  <div class="w3-content" style="max-width:1500px">
    
    <style> /*CSS*/
      header {text-align: center}
      h1 {letter-spacing: 4px;
        font-family: "Raleway, Arial, sans-serif", sans-serif}   

      p {padding-bottom: 100px;
        padding-left: 35px;
        padding-right: 35px}
      
      body {font-family: "Raleway", Arial, sans-serif;
      color: rgb(255, 255, 255);
      background-image: url("paul-volkmer-638816-unsplash.jpg");
      background-size: 100%;
      background-position: sticky}
      article {text-align: center}

      img {
      position: absolute;
      vertical-align: middle;
      left: 0;
      bottom: 0;}

      .w3-row-padding img {margin-bottom: 12px}
      
    </style>

  <!-- Header -->
  <header style="padding:60px 16px">
    <h1>PROSPECTIVE SOFTWARE ENGINEER</h1>
    <h1>Gemma Kaur-Brown</h1>
      <nav>
        <a href="#About" class="w3-bar-item w3-button">About</a>
        <a href="#Portfolio & CV" class="w3-bar-item w3-button">Portfolio & CV</a>
        <a href="#" class="w3-bar-item w3-button">Contact</a>
      </nav>
  </header>
  
  <article id="About">
    <h2> About </h2>
      <p>Hi, I'm currently in the process of building a website through self-taught coding. I started coding a few months ago. By undertaking an online edX course from MIT explaining the fundamentals of Computer Science using Python, I've built a solid foundation for my understanding of programming. Since then, I've gone on to successfully build a Hangman game and a Rock, Paper, Scissors game using this language. I'm currently trying to get to grips with object-orientated programming. On the side, I have also begun teaching myself HTML and CSS, and I hope to move onto Javascript soon. </p>
    
  <article id= "Portfolio & CV">
    <h2> Portfolio & CV </h2>
      <p> Here is a link to my CV: </p>
      <img src= "Pontoon screenshot.jpg" alt="Pontoon game screenshot" width="200" height="100">

</body>

<!-- Footer -->
<footer> 
  <i><a  href="https://www.facebook.com/gemma.kaurbrown"  class="fa fa-facebook-official w3-hover-opacity"></a></i>
  <i><a href="https://uk.linkedin.com/in/gemmakaur-brown1" class="fa fa-linkedin w3-hover-opacity"></a></i>
</footer>
  </div>